<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        img {
            display: block;
            height: auto;
            max-width: 100%;
        }

        #target {
            color: tomato;
            font-size: 13px
        }

        @media(max-width:767px) {
            #target {
                color: goldenrod;
                font-size: 1rem
            }
        }

        @media(min-width:768px) {
            #target {
                color: brown;
                font-size: 2rem
            }
        }

        @media(min-width:1024px) {
            #target {
                color: blueviolet;
                font-size: 3rem
            }
        }

        @media(min-width:1268px) {
            #target {
                color: lawngreen;
                font-size: 4rem
            }
        }

    </style>
</head>


<body>

    <div class="div"></div>

</body>


<script>
    // onload call function
    //    document.body.onload = fun;
    // function 
    document.body.onload = fun = () => {
        const element1 = document.querySelector('.div');
        const element2 = document.createElement("div");
        const element3 = document.createElement("div");
        const node1 = document.createTextNode("Navbar");

        // setAttribute to querySelector
        element1.setAttribute("id", "target");
        // appendChild to createTextNode
        element2.appendChild(node1);
        // appendChild to createElement
        element1.appendChild(element2);

        element2.setAttribute("style", 'position: fixed  width: 100%; padding: 1rem 0; background-color: black; text-align: center;');

        // log

        console.log(element1);
    };




    $(window).scroll(function() {
        if ($(this).scrollTop() > 60 && $(window).width() >= 767) {

            $('#l2').appendTo($('#discountninja-sticky-lg'))
            $(".limoniapps-discountninja-headersection").detach().appendTo($('#discountninja-sticky-lg'))
        } else {
            $('#l1').appendTo($('#discountninja-sticky-sm'))
            $(".limoniapps-discountninja-headersection").detach().appendTo($('#discountninja-sticky-sm'))

        }
    });






    //    let divs = document.querySelectorAll('div');
    //
    //    function LetterCapitalize(str) {
    //        let output = "" + str.charAt(0).toUpperCase();
    //        for (let i = 1; i < str.length; i++) {
    //            if (str.charAt(i - 1) == " ") {
    //                output += str.charAt(i).toUpperCase();
    //            } else {
    //                output += str.charAt(i);
    //            }
    //        }
    //        return output;
    //    }
    //    console.log(LetterCapitalize("hello world"))

</script>

</html>
